$background: #101019
$primary: #360465
$secondary: #0EEE35
$lineColor: #0EEE35
$fontColor: white

$success: $secondary
$info:    cyan
$warn:    yellow
$error:   red

:root
  --background: #{$background}
  --primary:    #{$primary}
  --secondary:  #{$secondary}
  --lineColor:  #{$lineColor}
  --fontColor:  #{$fontColor}

  --success:    #{$success}
  --info:       #{$info}
  --warn:       #{$warn}
  --error:      #{$error}
