@use 'sass:color'

$background: #101019
$primary: #360465
$secondary: #0EEE35
$lineColor: #0EEE35
$fontColor: white

html, body
  font-size: 16px
  color: $fontColor
  margin: 0
  padding: 0

@for $i from 1 through 6
  h#{$i}
    font-family: sans-serif
    font-size: 2rem - $i * 0.2rem
    margin: 1rem 0

.page-title
  font-size: 3rem

.text-center
  text-align: center
.italic
  font-style: italic

p
  margin: 0.5rem 0
  line-height: 1.5em

*
  font-family: sans-serif
  box-sizing: border-box

a, a:visited
  color: $secondary
  text-decoration: none
  &:hover
    text-decoration: underline

button, .button
  font-size: 1rem
  padding: 1rem 1.5rem
  color: $secondary
  background: transparent
  border: 1px solid $secondary
  cursor: pointer

  &:disabled
    $color: color.scale($secondary, $lightness: -50%)
    border-color: $color
    color: $color

#omega
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background: $background
