@use "./global"
$radius: 6px

#home
  flex: none
  display: flex
  flex-direction: column
  align-items: stretch
  align-self: center
  width: 400px
  background: #303036
  border: 1px solid global.$lineColor
  border-radius: $radius

  > header
    padding: 20px
    background: global.$primary
    border-bottom: 1px solid global.$lineColor
    border-radius: $radius $radius 0 0
    h1
      margin: 0
      text-align: center

  > main
    display: flex
    flex-direction: column
    align-items: stretch
    padding: 20px
